<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

 
</ul>



</div>
<body>
    <h1> Bitch Up Girls</h1>
<img src="IMG-3659.JPG" alt="Girl in a jacket">
<img src="3963011F-8E47-4A1C-9262-80883B90DE41.JPG" alt="Girl in a jacket">
<img src="257E7F5A-D2E6-49E1-BAC7-B8A403130B93.JPG" alt="Girl in a jacket">
<img src="420F7D9D-1F43-491C-B5A3-F8A6C1E19631.JPG" alt="Girl in a jacket">
<img src="IMG-3663.JPG" alt="Girl in a jacket">
<img src="IMG-3664.JPG" alt="Girl in a jacket">
<img src="37790D34-FDFC-4F2A-A0F8-E9771E19F8D5.JPG" alt="Girl in a jacket">
<img src="B3147AE5-C755-4DD8-AB23-C5972D26B385.JPG" alt="Girl in a jacket">
<img src="44AFF262-E190-45F2-8720-CF7D08D25B4D.JPG" alt="Girl in a jacket">
<img src="B683A9B1-378B-4038-80AD-0631420794C8.JPG" alt="Girl in a jacket">
<img src="EE9D2DE5-D60E-4317-8F2B-C0EFF7BCDA9E.JPG" alt="Girl in a jacket">
<img src="CCE9EBC1-4700-413C-A2A0-D623575638C7.JPG" alt="Girl in a jacket">
<img src="C496D5AB-1869-476C-A062-8570FC798B2A.JPG" alt="Girl in a jacket">
<img src="AB48226B-AFA7-4349-B96A-3B0155AA320E.JPG" alt="Girl in a jacket">
<img src="7AE00AD9-FEFD-4603-86FF-64C741047D72.JPG" alt="Girl in a jacket">
<img src="6E8404D7-A3A4-43DA-BA86-CA06C2BB6D0E.JPG" alt="Girl in a jacket">
<img src="IMG-3675.JPG" alt="Girl in a jacket">
<img src="F640E8E4-4FAD-4459-959A-2E232C84C193.JPG" alt="Girl in a jacket">
<img src="B70DDC8A-1D40-4B76-AB86-B2802354A369.JPG" alt="Girl in a jacket">
<img src="948E7D7F-8810-44CF-9016-AC43F80EA578.JPG" alt="Girl in a jacket">
<img src="D79304EB-61AD-416B-807C-37C846D330FB.JPG" alt="Girl in a jacket">
<img src="42DE1DF4-976B-4200-8EDA-A572C00F8BE3.JPG" alt="Girl in a jacket">
<img src="455370C8-730F-466C-9B12-63DB49D5C3AD.JPG" alt="Girl in a jacket">
<img src="218F364B-8B3A-4DFB-9575-E4555E501C0E.JPG" alt="Girl in a jacket">
<img src="81BF535E-B0BC-428C-902E-C4A23BF889FC.JPG" alt="Girl in a jacket">

	</body>
</html>
