<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

   
</ul>



</div>
<body>
    <h1>Ch 1 </h1>
<img src="A4707FE1-01E1-413E-9CCB-9D80DD363EAF.JPG" alt="Girl in a jacket">
<img src="F93A0D41-30C3-41C6-85F9-753411A5ABEB.JPG" alt="Girl in a jacket">
<img src="764261DC-B67C-4F62-B0DA-D162676CB4C7.JPG" alt="Girl in a jacket">
<img src="3786BD49-07B2-45FC-9BFE-8EF056CAD4DA.JPG" alt="Girl in a jacket">
<img src="1136ED52-9A13-4374-B791-9FCD66E52984.JPG" alt="Girl in a jacket">
<img src="0B4D0438-CC85-4110-AB7F-B7B2E45D7C9F.JPG" alt="Girl in a jacket">
<img src="5055EDB1-F2B3-49AB-B35B-6656861D716F.JPG" alt="Girl in a jacket">
<img src="E0EB2894-7062-48E1-A772-AC9F3875CDDA.JPG" alt="Girl in a jacket">
<img src="CFE2F2A7-97A0-492D-B263-A85AD446806B.JPG" alt="Girl in a jacket">
<img src="E5BFE445-A26B-44B0-9C7E-BE56F380A699.JPG" alt="Girl in a jacket">
<img src="F3B9C9B3-9A41-4FB5-9001-38DB7E67A49C.JPG" alt="Girl in a jacket">
<img src="BB296204-C2B5-4BCE-87BC-88B69BC79552.JPG" alt="Girl in a jacket">
<img src="931AA811-F49D-4DD3-B605-421CE3793BB3.JPG" alt="Girl in a jacket">
<img src="C4BACDA9-A2A0-4D7E-975B-600079BE1083.JPG" alt="Girl in a jacket">
<img src="120930C2-C87B-44ED-83D6-418BD139F175.JPG" alt="Girl in a jacket">
<img src="A5818235-E4BB-43D2-9E7D-876BAF8FDDD0.JPG" alt="Girl in a jacket">
<img src="3279EBC0-B6BD-42C2-84A7-5926ADD846D2.JPG" alt="Girl in a jacket">
<img src="1CF3A733-8658-4295-AFA9-8E09BC6B0879.JPG" alt="Girl in a jacket">
<img src="1A22CD15-FF5D-459C-BBFE-E63F2CC5D125.JPG" alt="Girl in a jacket">
<img src="4DB08FD1-8F2E-4911-9EC4-64AD100EFC68.JPG" alt="Girl in a jacket">
<img src="538E5B6B-7CA6-402B-B9C2-CD7EFB3A68CB.JPG" alt="Girl in a jacket">
<img src="9D8C8D00-8C80-4CFF-A69A-3DF2068C823A.JPG" alt="Girl in a jacket">



	</body>
</html>


