<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

   
</ul>



</div>
<body>
    <h1>Ch 2 </h1>
<img src="IMG-2071.JPG" alt="Girl in a jacket">
<img src="IMG-2072.JPG" alt="Girl in a jacket">
<img src="IMG-2073.JPG" alt="Girl in a jacket">
<img src="IMG-2074.JPG" alt="Girl in a jacket">
<img src="IMG-2075.JPG" alt="Girl in a jacket">
<img src="IMG-2076.JPG" alt="Girl in a jacket">
<img src="IMG-2077.JPG" alt="Girl in a jacket">
<img src="IMG-2078.JPG" alt="Girl in a jacket">
<img src="IMG-2079.JPG" alt="Girl in a jacket">
<img src="IMG-2080.JPG" alt="Girl in a jacket">
<img src="IMG-2081.JPG" alt="Girl in a jacket">
<img src="IMG-2082.JPG" alt="Girl in a jacket">
<img src="8542A49B-B1EF-402B-97C5-31EA25B986EA.JPG" alt="Girl in a jacket">
<img src="IMG-2084.JPG" alt="Girl in a jacket">
<img src="IMG-2085.JPG" alt="Girl in a jacket">
<img src="IMG-2086.JPG" alt="Girl in a jacket">
<img src="IMG-2087.JPG" alt="Girl in a jacket">
<img src="IMG-2088.JPG" alt="Girl in a jacket">
<img src="1E6A098D-9CE5-4A58-9F65-D098B2B2F961.JPG" alt="Girl in a jacket">
<img src="B262A672-C89C-4B00-A413-E67561100255.JPG" alt="Girl in a jacket">
<img src="A2C656FB-31E3-458B-ACBC-91B11779C113.JPG" alt="Girl in a jacket">
<img src="1DE9BB29-0070-427C-BD1F-52D59361C31D.JPG" alt="Girl in a jacket">
<img src="05F00F24-F376-4B34-95EC-3468BC01A1B5.JPG" alt="Girl in a jacket">
<img src="3106DCEB-9495-4CFA-A67B-F20CCC111ED4.JPG" alt="Girl in a jacket">
<img src="C3FAA8BD-60EF-43FD-8CBE-1AC8238B244E.JPG" alt="Girl in a jacket">
<img src="0DB9F9D3-2A9D-463E-B93E-02EF6EF4D03A.JPG" alt="Girl in a jacket">
<img src="3BE33FAF-BDAC-4056-B220-0130EEAE971E.JPG" alt="Girl in a jacket">
<img src="96F6EEAA-81B0-41CB-B4A7-3DE4690011AA.JPG" alt="Girl in a jacket">
<img src="3101E8B3-BBD6-4A9C-A1F7-B5991521E835.JPG" alt="Girl in a jacket">
<img src="19C9E357-F5BC-4CF9-BAD1-A00C03FDF921.JPG" alt="Girl in a jacket">

	</body>
</html>


