<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

 
</ul>



</div>
<body>
    <h1>Brocon </h1>
<img src="7524A40C-9D34-49AA-8942-C1E0A52F9CEC.JPG" alt="Girl in a jacket">
<img src="D1A628AE-705C-4E6F-A2FA-F0D1CA2C664A.JPG" alt="Girl in a jacket">
<img src="8EA441DE-A145-4952-A6D1-11054161CA64.JPG" alt="Girl in a jacket">
<img src="9BB55248-9767-4CFE-B34E-404D31022C63.JPG" alt="Girl in a jacket">
<img src="36D28D25-784B-4D05-968C-FA4DB2AD5429.JPG" alt="Girl in a jacket">
<img src="06F1CF2D-90C4-49EE-B253-02797A34402C.JPG" alt="Girl in a jacket">
<img src="7A9EEB37-F764-4FBF-AFBE-57D4087F8FCF.JPG" alt="Girl in a jacket">
<img src="A1FEE6FF-BA94-43E2-9418-EBE212ABBA6F.JPG" alt="Girl in a jacket">
<img src="73B1AAA4-A751-439D-90C4-140404EA06B8.JPG" alt="Girl in a jacket">
<img src="AA2CBE46-C9C5-4B8A-B45E-B28EA9EA28D1.JPG" alt="Girl in a jacket">
<img src="A8F34F2A-1B64-4A26-BA04-B48F477E1EB8.JPG" alt="Girl in a jacket">
<img src="F61AC370-8D27-44CC-A804-53B3D6379BCB.JPG" alt="Girl in a jacket">
<img src="49B6E308-4FB7-499D-AD0F-7EBC6E9B133A.JPG" alt="Girl in a jacket">
<img src="1E2A8C84-DBD8-4875-A0FF-D887C3DD766F.JPG" alt="Girl in a jacket">
<img src="B462D398-FFF7-454A-AD4D-86447E48E19D.JPG" alt="Girl in a jacket">
<img src="D79908AA-ED2D-472D-9DFE-93D5C025E14E.JPG" alt="Girl in a jacket">
<img src="BFFD362E-3F96-4C24-8A8B-F81D5C38842D.JPG" alt="Girl in a jacket">
<img src="9053E0C4-7FC3-452D-A709-D08DE043E077.JPG" alt="Girl in a jacket">


	</body>
</html>
