<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

   
</ul>



</div>
<body>
    <h1>Caption story 1 </h1>
<img src="IMG-2124.JPG" alt="Girl in a jacket">
<img src="IMG-2125.JPG" alt="Girl in a jacket">
<img src="IMG-2126.JPG" alt="Girl in a jacket">
<img src="IMG-2127.JPG" alt="Girl in a jacket">
<img src="IMG-2128.JPG" alt="Girl in a jacket">
<img src="IMG-2129.JPG" alt="Girl in a jacket">
<img src="IMG-2130.JPG" alt="Girl in a jacket">
<img src="IMG-2131.JPG" alt="Girl in a jacket">
<img src="IMG-2132.JPG" alt="Girl in a jacket">
<img src="IMG-2133.JPG" alt="Girl in a jacket">
<img src="IMG-2134.JPG" alt="Girl in a jacket">
<img src="IMG-2135.JPG" alt="Girl in a jacket">
<img src="IMG-2136.JPG" alt="Girl in a jacket">
<img src="IMG-2137.JPG" alt="Girl in a jacket">
<img src="IMG-2138.JPG" alt="Girl in a jacket">
<img src="IMG-2139.JPG" alt="Girl in a jacket">
<img src="IMG-2140.JPG" alt="Girl in a jacket">
<img src="IMG-2141.JPG" alt="Girl in a jacket">
<img src="IMG-2142.JPG" alt="Girl in a jacket">
<img src="IMG-2143.JPG" alt="Girl in a jacket">
<img src="IMG-2144.JPG" alt="Girl in a jacket">
<img src="IMG-2145.JPG" alt="Girl in a jacket">
<img src="IMG-2146.JPG" alt="Girl in a jacket">
<img src="IMG-2147.JPG" alt="Girl in a jacket">
<img src="IMG-2148.JPG" alt="Girl in a jacket">
<img src="IMG-2149.JPG" alt="Girl in a jacket">
<img src="IMG-2150.JPG" alt="Girl in a jacket">
<img src="IMG-2151.JPG" alt="Girl in a jacket">
<img src="IMG-2152.JPG" alt="Girl in a jacket">
<img src="IMG-2153.JPG" alt="Girl in a jacket">
<img src="IMG-2154.JPG" alt="Girl in a jacket">
<img src="IMG-2155.JPG" alt="Girl in a jacket">
<img src="IMG-2156.JPG" alt="Girl in a jacket">
<img src="IMG-2157.JPG" alt="Girl in a jacket">
<img src="IMG-2158.JPG" alt="Girl in a jacket">
<img src="IMG-2159.JPG" alt="Girl in a jacket">
<img src="IMG-2160.JPG" alt="Girl in a jacket">

	</body>
</html>
