<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

 
</ul>



</div>
<body>
    <h1>Caption Story 2 </h1>
<img src="IMG-2161.JPG" alt="Girl in a jacket">
<img src="IMG-2162.JPG" alt="Girl in a jacket">
<img src="IMG-2163.JPG" alt="Girl in a jacket">
<img src="IMG-2164.JPG" alt="Girl in a jacket">
<img src="IMG-2165.JPG" alt="Girl in a jacket">
<img src="IMG-2166.JPG" alt="Girl in a jacket">
<img src="IMG-2167.JPG" alt="Girl in a jacket">
<img src="IMG-2168.JPG" alt="Girl in a jacket">
<img src="IMG-2169.JPG" alt="Girl in a jacket">
<img src="IMG-2170.JPG" alt="Girl in a jacket">
<img src="IMG-2171.JPG" alt="Girl in a jacket">


	</body>
</html>