<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

 
</ul>



</div>
<body>
    <h1> Caption Story 4</h1>
<img src="IMG-2182.JPG" alt="Girl in a jacket">
<img src="IMG-2183.JPG" alt="Girl in a jacket">
<img src="IMG-2184.JPG" alt="Girl in a jacket">
<img src="IMG-2185.JPG" alt="Girl in a jacket">
<img src="IMG-2186.JPG" alt="Girl in a jacket">
<img src="IMG-2187.JPG" alt="Girl in a jacket">
<img src="IMG-2188.JPG" alt="Girl in a jacket">
<img src="IMG-2189.JPG" alt="Girl in a jacket">
<img src="IMG-2190.JPG" alt="Girl in a jacket">
<img src="IMG-2191.JPG" alt="Girl in a jacket">
<img src="IMG-2192.JPG" alt="Girl in a jacket">
<img src="IMG-2193.JPG" alt="Girl in a jacket">
<img src="IMG-2194.JPG" alt="Girl in a jacket">
<img src="IMG-2195.JPG" alt="Girl in a jacket">


	</body>
</html>
