<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

 
</ul>



</div>
<body>
    <h1> Helping Sister</h1>
<img src="3DF8F197-4E71-436E-B124-0C29BDBBACBA.JPG" alt="Girl in a jacket">
<img src="733C5BEA-1451-45C0-99BD-09D600668A3A.JPG" alt="Girl in a jacket">
<img src="5CC43596-7F95-436B-B210-79FD85CD517E.JPG" alt="Girl in a jacket">
<img src="F9DE95CB-D7C4-4ACE-9790-EE7BE2277EF3.JPG" alt="Girl in a jacket">
<img src="7C5E6DA7-D775-4DE4-8E8A-D94DDBD6D934.JPG" alt="Girl in a jacket">
<img src="B3AF1B70-DEBA-4AAC-853C-BF46941AC6F9.JPG" alt="Girl in a jacket">
<img src="DCFD64EE-F0BE-4205-850C-C638962BF113.JPG" alt="Girl in a jacket">
<img src="5AC6772E-D8AB-461F-82DA-6864D3074F4B.JPG" alt="Girl in a jacket">
<img src="6437270A-42D3-4372-9579-FAA306D277F8.JPG" alt="Girl in a jacket">
<img src="21F5544D-5454-4B19-8EB2-1AF502151887.JPG" alt="Girl in a jacket">
<img src="783E7F51-2531-4A45-9742-B545D2CC01F8.JPG" alt="Girl in a jacket">
<img src="DF5D1C59-1595-4F6F-9157-FD88A104F1CA.JPG" alt="Girl in a jacket">
<img src="E46A9982-9286-40D9-A6CC-7740AB4F218B.JPG" alt="Girl in a jacket">
<img src="99ED3748-D42F-4033-867A-83C3CA00A88E.JPG" alt="Girl in a jacket">
<img src="26779529-1A5E-4ABE-AAE7-7978BAC477D1.JPG" alt="Girl in a jacket">
<img src="CF3184EE-24E1-4DF1-9BE3-4CBE9D4472CC.JPG" alt="Girl in a jacket">
<img src="23D5E1F5-55BB-4F91-80D7-5D8C7419A805.JPG" alt="Girl in a jacket">
<img src="7B343E7E-F847-4C02-A253-B97F80F8D23A.JPG" alt="Girl in a jacket">
<img src="E416726C-8401-4939-85ED-5133C6AE4C2E.JPG" alt="Girl in a jacket">
<img src="3E8AEA80-5BCC-4AE2-83BC-033068EBD2A8.JPG" alt="Girl in a jacket">
<img src="6C782A03-92B8-4F25-A2DE-8DACA24D9E47.JPG" alt="Girl in a jacket">
<img src="45BC9EA5-183E-4AB2-B168-F9F105A0C7B6.JPG" alt="Girl in a jacket">
<img src="D3B47353-4220-49FA-A102-B7FBA051E102.JPG" alt="Girl in a jacket">
<img src="F06EF32D-45CE-44B1-AFFD-CCDBBD6E18A7.JPG" alt="Girl in a jacket">


	</body>
</html>
