<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>


</ul>



</div>
<body>
    <h1> Family</h1>
<img src="EB0A26AA-77EB-4BF0-9A09-C5DB574A2960.JPG" alt="Girl in a jacket">
<img src="556F7DBF-87D9-4909-8737-EC28CE545E24.JPG" alt="Girl in a jacket">
<img src="6A034962-692A-40D3-98B5-48A6EB2F2A6F.JPG" alt="Girl in a jacket">
<img src="81ED273D-0B0F-455C-ABC6-CF9E602652D6.JPG" alt="Girl in a jacket">
<img src="6589A891-E4D8-4622-A824-C36656F596D0.JPG" alt="Girl in a jacket">
<img src="C74B634D-39C3-471C-9CB4-7B631AA08052.JPG" alt="Girl in a jacket">
<img src="24B5A01C-EC2C-4F70-BE84-651704A45B8F.JPG" alt="Girl in a jacket">
<img src="24663E49-B288-4ABE-BED3-D82F660E9801.JPG" alt="Girl in a jacket">
<img src="EAAAF071-EA34-4632-8A03-BAEA9051B2A9.JPG" alt="Girl in a jacket">
<img src="8D41A961-EF81-46DB-BA17-19F188DF9D05.JPG" alt="Girl in a jacket">
<img src="8FA8EE16-B411-40A2-9E43-5F38BE3EA156.JPG" alt="Girl in a jacket">
<img src="A8DD57FE-B26D-4F16-812A-73C6B99E4E64.JPG" alt="Girl in a jacket">
<img src="06BDCC9F-2853-41A3-BEDC-480F20867711.JPG" alt="Girl in a jacket">
<img src="845A5F70-95CA-42D9-B41B-7D3FF1490C58.JPG" alt="Girl in a jacket">
<img src="579E10FE-E3B3-4A28-BE18-FCA62D4F4630.JPG" alt="Girl in a jacket">


	</body>
</html>
