<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

 
</ul>



</div>
<body>
    <h1>Sex Fiend Transformation </h1>
<img src="IMG-3684.JPG" alt="Girl in a jacket">
<img src="D82F6A52-E801-41EA-B104-6EE62BFFF143.JPG" alt="Girl in a jacket">
<img src="4FB1A552-ADDB-4EBC-8249-137C0C659E39.JPG" alt="Girl in a jacket">
<img src="8240D8D8-FA59-463B-8F17-E53844746614.JPG" alt="Girl in a jacket">
<img src="30E86655-14D8-474F-9BC3-77F4D990DF1A.JPG" alt="Girl in a jacket">
<img src="088A2E1A-6F64-4A4C-BC87-D8CC76A66644.JPG" alt="Girl in a jacket">
<img src="72408F25-08EE-41A4-842F-EE501B070DC8.JPG" alt="Girl in a jacket">
<img src="DF7D4F37-7108-446B-981A-225E0BC46A43.JPG" alt="Girl in a jacket">
<img src="38918CAC-9435-4C7F-B483-633AE472D41E.JPG" alt="Girl in a jacket">
<img src="F2B5F604-42AB-443D-B3A9-ADA554B257E8.JPG" alt="Girl in a jacket">
<img src="703FF3A2-A134-41D9-9226-DF87670D3ECA.JPG" alt="Girl in a jacket">
<img src="D46F0A1D-AC25-479B-8241-ADE99B0DBA5A.JPG" alt="Girl in a jacket">
<img src="63D2C686-552D-4604-AE4F-F035507B0BA7.JPG" alt="Girl in a jacket">


	</body>
</html>
