<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

 
</ul>



</div>
<body>
    <h1> Girl Drug Sex</h1>
<img src="C1DB07B8-9315-4E3E-8FE3-8E12539B71DA.JPG" alt="Girl in a jacket">
<img src="C6DD1220-71CD-43C3-BC92-028284D2650A.JPG" alt="Girl in a jacket">
<img src="4A8EDD42-5ED2-4F9F-B385-6503A04D3973.JPG" alt="Girl in a jacket">
<img src="9788941D-71F4-47D7-8BFF-69105698E347.JPG" alt="Girl in a jacket">
<img src="85602A19-E600-4628-A0A5-DFF98687D1BC.JPG" alt="Girl in a jacket">
<img src="7DC67D1E-A4A5-4FEB-9B41-CB9A73EAE033.JPG" alt="Girl in a jacket">
<img src="1F285272-78FD-4E30-B048-F4953D176DD0.JPG" alt="Girl in a jacket">
<img src="8692B7C4-1669-485B-9B02-EA30D42C9670.JPG" alt="Girl in a jacket">
<img src="FC246898-1412-4F79-B68D-BB9CF3CA2C38.JPG" alt="Girl in a jacket">
<img src="AB26DE37-4C55-4E2D-A676-1CF71BCE50BB.JPG" alt="Girl in a jacket">
<img src="D96C5C9F-BF64-4634-953E-5A3741F03D65.JPG" alt="Girl in a jacket">
<img src="86624834-13C0-45CE-8B61-1834D6D4CD66.JPG" alt="Girl in a jacket">
<img src="1F7FEA01-897B-4139-A7F5-918AEF9A35F4.JPG" alt="Girl in a jacket">
<img src="742B33A5-E5A6-4985-964A-C9B3A4D298BC.JPG" alt="Girl in a jacket">
<img src="BBD90058-096A-447A-ACA8-0F49F804D03C.JPG" alt="Girl in a jacket">


	</body>
</html>