<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

   
</ul>



</div>
<body>
    <h1>Cheating Wives </h1>
<img src="8C95DFDD-13CF-453F-964F-E582D879710B.PNG" alt="Girl in a jacket">
<img src="99300A27-95E1-4651-A433-96822CE21825.PNG" alt="Girl in a jacket">
<img src="4A013AD8-05E6-4389-83F3-518A9057AD85.PNG" alt="Girl in a jacket">
<img src="4A70758B-D57F-42A5-87BA-489C8A541EC4.PNG" alt="Girl in a jacket">
<img src="DC1A8734-86CB-4DB6-A1C6-960209E714D5.PNG" alt="Girl in a jacket">
<img src="2FCC8337-DD5A-44CD-BE78-E7B5C8B7472D.PNG" alt="Girl in a jacket">
<img src="C0B57D32-1EEC-4109-9D9F-120425C845D8.PNG" alt="Girl in a jacket">
<img src="5C1B9F64-13D0-45B7-8E6A-3890D01FBBFB.PNG" alt="Girl in a jacket">
<img src="DB32D940-AADD-4301-889B-E83EB9FE0AB8.PNG" alt="Girl in a jacket">
<img src="DE9B2805-C401-4F0A-9EEF-5AE7BC96DE43.PNG" alt="Girl in a jacket">
<img src="8195FEE3-7581-4AA4-A186-BCEE9720275A.PNG" alt="Girl in a jacket">
<img src="98516BFD-0CC1-4447-9401-CEEEE6F20FA2.PNG" alt="Girl in a jacket">
<img src="27BF5F66-0AF9-4F97-9F3B-12F019D570BD.PNG" alt="Girl in a jacket">
<img src="626646D1-C92B-4733-A187-99C6BEF0BCE8.PNG" alt="Girl in a jacket">
<img src="7C36913A-9AD9-427C-8863-CB9751E01D04.PNG" alt="Girl in a jacket">
<img src="ACFD0E02-D282-4BA3-93FB-AA45749AE914.PNG" alt="Girl in a jacket">
<img src="8F850427-8891-4108-9BB2-50F7F8CC66FB.PNG" alt="Girl in a jacket">
<img src="DC0945BF-0864-4888-B384-DF833B19FB51.PNG" alt="Girl in a jacket">


	</body>
</html>


