<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>cool</title>
	  <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<h1>More porn comics</h1>
<h1>All of these comics below i give all credit to nhentai.net and 8muses.com</h1>
	<ul>

		
		
		</ul> 

		
</div>
<body>
	<li><a href="f.html">Family</a></li>
	<li><a href="st.html">Sex Tutor</a></li>
	<li><a href="cap.html">Captions</a></li>
	<li><a href="mhab.html">Mom Has A Brother </a></li>
	<li><a href="lp.html">Lucky Pikachu </a></li>
	<li><a href="mid.html">A Midsummer Afternoon </a></li>
	<li><a href="mtt.html">Misty Tentecule time </a></li>
	<li><a href="con.html">brocon </a></li>
	<li><a href="nr.html">Ninja Rescue </a></li>
	<li><a href="gd.html">Girl Drug Sex </a></li>
	<li><a href="sc.html">Sister Control </a></li>
	<li><a href="lo.html">LOLI Paradise </a></li>
	<li><a href="ero.html">Helping Sister </a></li>
	<li><a href="sge.html">Secret Girl Experience </a></li>
	<li><a href="bug.html">Bitch Up Girl  </a></li>
	<li><a href="fiend.html">Sex Fiend Transformation  </a></li>
	<li><a href="va.html">Visiting Aunty </a></li>
	<li><a href="mik.html">Chou love ru mikan  </a></li>
	<li><a href="mik2.html">Chou love ru mikan 2  </a></li>
	
	
	</body>
	</html>
