<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

 
</ul>



</div>
<body>
    <h1>LOLI Paradise </h1>
<img src="B4C874D4-4774-4CC4-85AF-25396A6E4B1C.JPG" alt="Girl in a jacket">
<img src="7ADA1B99-ED8B-4FB0-BBE5-8D132A7722CD.JPG" alt="Girl in a jacket">
<img src="7017DCF8-724C-46FA-AC6B-C0C6512E19E2.JPG" alt="Girl in a jacket">
<img src="9ABD7E28-0698-4E05-8207-B9CC27DF732D.JPG" alt="Girl in a jacket">
<img src="DABFC6C0-B8F4-4D90-A9C1-369C1F744BA6.JPG" alt="Girl in a jacket">
<img src="EB22A7CA-710C-428E-9495-2C037C06F815.JPG" alt="Girl in a jacket">
<img src="A1D11295-77B3-4EFF-A7BA-978FBF683C3B.JPG" alt="Girl in a jacket">
<img src="5FA132BA-AABC-4278-804F-8DF56A0CE4A6.JPG" alt="Girl in a jacket">
<img src="2E85AC93-45B8-45EF-9BA4-1106E86220B9.JPG" alt="Girl in a jacket">
<img src="7D61ED60-3C55-4931-BCA8-7401921278A0.JPG" alt="Girl in a jacket">
<img src="5CA1B0C8-FDC3-4235-9C2B-2F18AD0C13EF.JPG" alt="Girl in a jacket">
<img src="8C3747C4-0490-4DD2-A8F8-02920777A100.JPG" alt="Girl in a jacket">
<img src="4A2A0B81-64BA-4A27-9294-01953F310DCF.JPG" alt="Girl in a jacket">
<img src="DF121135-C73F-4051-8D41-3B0A6D079DD1.JPG" alt="Girl in a jacket">
<img src="9578ECCF-AB76-47A1-8AC7-D58776B14C14.JPG" alt="Girl in a jacket">
<img src="501C7279-E2C2-4AC2-981B-7956BFCAEFD4.JPG" alt="Girl in a jacket">
<img src="1A52BCD3-75C0-40AA-ACE8-921342E1F9C3.JPG" alt="Girl in a jacket">
<img src="2F0E6204-1ED6-4522-9F97-EEC049B8F10B.JPG" alt="Girl in a jacket">
<img src="A6349555-804D-4AC8-ACC5-B412579B59A5.JPG" alt="Girl in a jacket">
<img src="5CE28FFD-717B-44B0-82ED-0BF9107B0C2D.JPG" alt="Girl in a jacket">
<img src="5FC45AA1-D754-4E63-A79F-03FA3D54CFC4.JPG" alt="Girl in a jacket">
<img src="6AA7AD71-2B4B-494A-B3A0-3589C8C73CED.JPG" alt="Girl in a jacket">
<img src="D7F18F5A-F3C8-443B-90F8-C1EC449DD47B.JPG" alt="Girl in a jacket">
<img src="F2BAEF16-8041-4689-8B31-49FF412A8127.JPG" alt="Girl in a jacket">
<img src="03DDFEEC-2B58-4981-B123-B5AC8F771BF2.JPG" alt="Girl in a jacket">
<img src="73DFB591-C6EA-4301-A413-67F207E9D1C8.JPG" alt="Girl in a jacket">
<img src="52E204CF-4EED-452B-BEB5-34AAB162E41F.JPG" alt="Girl in a jacket">
<img src="637DBAE6-7150-406F-B824-9C1B307AE9D7.JPG" alt="Girl in a jacket">
<img src="16F27F4A-1885-4046-8C59-0D4B96A6602F.JPG" alt="Girl in a jacket">
<img src="B1AFEB7F-B62C-427E-ADD5-920205FA8F1F.JPG" alt="Girl in a jacket">
<img src="1C0C91D6-457D-4207-8781-FE0B8633F9C5.JPG" alt="Girl in a jacket">

	</body>
</html>
