<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

   
</ul>



</div>
<body>
    <h1>Louise the fucker  </h1>
<img src="IMG-3026.JPG" alt="Girl in a jacket">
<img src="IMG-3027.JPG" alt="Girl in a jacket">
<img src="IMG-3028.JPG" alt="Girl in a jacket">
<img src="IMG-3029.JPG" alt="Girl in a jacket">
<img src="IMG-3030.JPG" alt="Girl in a jacket">
<img src="IMG-3031.JPG" alt="Girl in a jacket">
<img src="IMG-3032.JPG" alt="Girl in a jacket">
<img src="IMG-3033.JPG" alt="Girl in a jacket">
<img src="IMG-3034.JPG" alt="Girl in a jacket">
<img src="IMG-3035.JPG" alt="Girl in a jacket">
<img src="IMG-3036.JPG" alt="Girl in a jacket">
<img src="IMG-3037.JPG" alt="Girl in a jacket">
<img src="IMG-3038.JPG" alt="Girl in a jacket">
<img src="IMG-3039.JPG" alt="Girl in a jacket">
<img src="IMG-3040.JPG" alt="Girl in a jacket">
<img src="IMG-3041.JPG" alt="Girl in a jacket">
<img src="IMG-3042.JPG" alt="Girl in a jacket">
<img src="IMG-3043.JPG" alt="Girl in a jacket">
<img src="IMG-3044.JPG" alt="Girl in a jacket">
<img src="IMG-3045.JPG" alt="Girl in a jacket">
<img src="IMG-3046.JPG" alt="Girl in a jacket">
<img src="IMG-3047.JPG" alt="Girl in a jacket">
<img src="IMG-3048.JPG" alt="Girl in a jacket">
<img src="IMG-3049.JPG" alt="Girl in a jacket">
<img src="IMG-3050.JPG" alt="Girl in a jacket">
<img src="IMG-3051.JPG" alt="Girl in a jacket">
<img src="IMG-3052.JPG" alt="Girl in a jacket">
<img src="IMG-3053.JPG" alt="Girl in a jacket">
<img src="IMG-3054.JPG" alt="Girl in a jacket">
<img src="IMG-3055.JPG" alt="Girl in a jacket">
<img src="IMG-3056.JPG" alt="Girl in a jacket">
<img src="IMG-3057.JPG" alt="Girl in a jacket">
<img src="IMG-3058.JPG" alt="Girl in a jacket">
<img src="IMG-3059.JPG" alt="Girl in a jacket">
<img src="IMG-3060.JPG" alt="Girl in a jacket">




	</body>
</html>


