<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

 
</ul>



</div>
<body>
    <h1>Chou Love ru Mikan </h1>
<img src="IMG-3757.JPG" alt="Girl in a jacket">
<img src="26858621-8A51-41C6-976B-A443B4ECCEB7.JPG" alt="Girl in a jacket">
<img src="46F9961C-18A9-495C-A8D9-CBF0C65F565D.JPG" alt="Girl in a jacket">
<img src="45CA9046-3CE6-475F-9962-EC597D40C712.JPG" alt="Girl in a jacket">
<img src="9BFEB08E-430C-4D2C-8AA7-68680CC51444.JPG" alt="Girl in a jacket">
<img src="1833346F-7D17-442B-B73B-13B88FC9CEE6.JPG" alt="Girl in a jacket">
<img src="F275642B-CAC9-4379-A6A0-353F9C395420.JPG" alt="Girl in a jacket">
<img src="F1BBBB1E-28EF-4FE5-AC10-F9EFABB7B9FB.JPG" alt="Girl in a jacket">
<img src="1827A4C4-82FE-4E29-B716-CF587EAA922F.JPG" alt="Girl in a jacket">
<img src="E9D4BA05-9101-422F-83D2-7AB875DB4DFC.JPG" alt="Girl in a jacket">
<img src="CDBF6C4F-30B4-4868-AD98-5FEA029C9DFD.JPG" alt="Girl in a jacket">
<img src="B452A811-15EB-4A4D-9A64-5730ED1C7CCB.JPG" alt="Girl in a jacket">
<img src="AD3298C3-7C6E-4914-8AED-4C081959AEBA.JPG" alt="Girl in a jacket">
<img src="F585074A-D53D-425E-984B-C0BBE86A8764.JPG" alt="Girl in a jacket">
<img src="C2A6EB24-973A-4CF1-83A6-A1A262A50BEB.JPG" alt="Girl in a jacket">
<img src="866B98F7-6F46-4623-B0AE-ADE235FFBA62.JPG" alt="Girl in a jacket">
<img src="2F261A55-E308-4C9D-B21B-DE352EDA9352.JPG" alt="Girl in a jacket">
<img src="2F9680C5-A31D-4C5A-9E36-30DC07F4A55E.JPG" alt="Girl in a jacket">


	</body>
</html>
