<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

 
</ul>



</div>
<body>
    <h1>Chou Love Ru Mikan 2 </h1>
<img src="5A1DC765-B9CF-4A0B-BBE4-9178CAFB4B29.JPG" alt="Girl in a jacket">
<img src="2537D5BE-82BB-426F-8BF0-6945073E7554.JPG" alt="Girl in a jacket">
<img src="71B71ECA-9E04-4DA0-978B-A40FF485EF38.JPG" alt="Girl in a jacket">
<img src="F725EEB9-41CD-436F-B065-E31CDEF04A0D.JPG" alt="Girl in a jacket">
<img src="D145A817-73E1-424E-86B2-4BFA4972197A.JPG" alt="Girl in a jacket">
<img src="F4C21019-F6A8-4156-A158-EB70EE52D216.JPG" alt="Girl in a jacket">
<img src="7F096868-A895-4F41-A48D-C44CCF0FAF49.JPG" alt="Girl in a jacket">
<img src="2C1601B2-BF38-485B-AEA0-7A7D0343EA41.JPG" alt="Girl in a jacket">
<img src="E4C81B17-25C7-4071-A06B-8E0CDCEFE336.JPG" alt="Girl in a jacket">
<img src="0A092475-BEE8-48A6-AE97-4C0CAC42B5C9.JPG" alt="Girl in a jacket">
<img src="1B860CFB-257A-4FCE-B66A-C48AB55010AF.JPG" alt="Girl in a jacket">
<img src="780A02F5-C4EF-4E83-9CEF-9D8EF666897B.JPG" alt="Girl in a jacket">
<img src="FB88F0FE-7A70-4503-9FE2-A98390FB7B65.JPG" alt="Girl in a jacket">
<img src="DBD3967F-65E6-4232-AF12-7198B05C3452.JPG" alt="Girl in a jacket">
<img src="1F3A4E2E-774A-40D2-A452-F955F310677A.JPG" alt="Girl in a jacket">
<img src="45CCA2C8-8E20-473C-A1AE-31EB37C42A27.JPG" alt="Girl in a jacket">
<img src="B8665A7F-B809-470E-B00B-61D868E86DEB.JPG" alt="Girl in a jacket">
<img src="89510A75-8315-43C6-842E-3B4514E95D41.JPG" alt="Girl in a jacket">
<img src="8B6B3DD1-D90C-4D8B-8825-BF50C1A7A75D.JPG" alt="Girl in a jacket">
<img src="671E824E-C66B-42BD-9576-391B49996BDF.JPG" alt="Girl in a jacket">
<img src="CEA6BD29-245B-4BE7-B458-F8DA84C2C468.JPG" alt="Girl in a jacket">
<img src="699E9A4A-EF41-4E0D-B9BF-35D489E149B6.JPG" alt="Girl in a jacket">
<img src="831BD78B-C59D-4459-AB62-2303365A7A69.JPG" alt="Girl in a jacket">
<img src="1F6E1987-2F33-4778-8895-91384E752991.JPG" alt="Girl in a jacket">
<img src="1F8ADFC2-0AEB-43A6-8479-C7E5F8DF9E49.JPG" alt="Girl in a jacket">
<img src="BCB485AF-8461-454C-B770-FD1E58414A39.JPG" alt="Girl in a jacket">
<img src="66D71897-EA5E-4A10-A6AE-BA254CC9736F.JPG" alt="Girl in a jacket">
<img src="282935BE-4508-415D-99CA-809A186808CF.JPG" alt="Girl in a jacket">
<img src="3096FFAD-0EE3-4026-9E11-C2F28E8D7CB3.JPG" alt="Girl in a jacket">
<img src="319FDFF5-2B16-4CB1-8483-EF0046501D8D.JPG" alt="Girl in a jacket">
<img src="7652655F-C1F0-4E66-A729-FAE189D9E44B.JPG" alt="Girl in a jacket">
<img src="DF64434C-9447-44E0-A9B0-228313AA61F9.JPG" alt="Girl in a jacket">


	</body>
</html>
