<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

 
</ul>



</div>
<body>
    <h1> Ninja Rescue</h1>
<img src="E1181DF4-6996-4506-9620-95C224935A3B.JPG" alt="Girl in a jacket">
<img src="43990099-20D0-4871-AC1F-375153F6F260.JPG" alt="Girl in a jacket">
<img src="B4D71E7A-78FE-4AAE-B359-35679BAD40F4.JPG" alt="Girl in a jacket">
<img src="D6A425D4-4233-430B-B358-9CAC19058F83.JPG" alt="Girl in a jacket">
<img src="E33DAC3B-B065-4A8A-B9E3-7E404D32A4DB.JPG" alt="Girl in a jacket">
<img src="9FA4D933-78F8-4D38-BD24-4333F98C8850.JPG" alt="Girl in a jacket">
<img src="AA63C3FB-4FC8-4664-A278-AF111715DEA2.JPG" alt="Girl in a jacket">
<img src="0E8FC372-A486-4BF5-BE1F-5AE1496B8AF8.JPG" alt="Girl in a jacket">
<img src="53F451A1-99C2-4569-A291-6AD6D0A14841.JPG" alt="Girl in a jacket">
<img src="7E1987CC-C30B-4E0E-8C04-D9B1E410E665.JPG" alt="Girl in a jacket">
<img src="7177DF71-A416-4CA1-90A8-6D246167D842.JPG" alt="Girl in a jacket">
<img src="5F9DDF01-4934-4827-B3B3-197EAB3647E4.JPG" alt="Girl in a jacket">
<img src="3CD8219C-C15D-447F-8BFA-B901E2F5D5DA.JPG" alt="Girl in a jacket">
<img src="E6B97DE2-D5B0-4A56-80E8-336260FBA1A3.JPG" alt="Girl in a jacket">
<img src="6EF7076F-896B-4692-8A16-A6A84E8F0B47.JPG" alt="Girl in a jacket">


	</body>
</html>
