<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

 
</ul>



</div>
<body>
    <h1>Sister Control </h1>
<img src="1AE20F69-5947-468B-9F89-7A11BB9900A6.JPG" alt="Girl in a jacket">
<img src="7B025A83-4FFF-4432-81A2-DBD540FD04A2.JPG" alt="Girl in a jacket">
<img src="8A1A3872-09A7-407C-93F8-4866AF5BFDC8.JPG" alt="Girl in a jacket">
<img src="69ECEF44-01D7-466E-AEE2-99B6F801AEE4.JPG" alt="Girl in a jacket">
<img src="C6CF5D07-648E-477F-BC54-3225F17F6032.JPG" alt="Girl in a jacket">
<img src="9A100F8A-9B37-4DCF-A59A-A1C4FB088AB6.JPG" alt="Girl in a jacket">
<img src="AAFFBDBB-48D8-4784-90B7-E2B89A769DB8.JPG" alt="Girl in a jacket">
<img src="EA71A9DC-612B-4CA5-B97C-D018AE5DAA32.JPG" alt="Girl in a jacket">
<img src="42D1F995-E08E-46C1-B8AF-BF96BD9555F3.JPG" alt="Girl in a jacket">
<img src="8581F485-12A1-4F7D-8EFF-2EF7C57D82B8.JPG" alt="Girl in a jacket">
<img src="A96BFC86-5E91-4034-A3E5-F969B9EE5D77.JPG" alt="Girl in a jacket">
<img src="5FE6A96E-40C0-4A5C-B3E4-12B00BBB0FB6.JPG" alt="Girl in a jacket">
<img src="011D9011-D97F-4C3C-A369-B5212C32AD56.JPG" alt="Girl in a jacket">
<img src="2F770DBC-E575-4787-9E14-33C11D24BC6E.JPG" alt="Girl in a jacket">
<img src="39C8C659-3CF9-4141-B27B-F62509479449.JPG" alt="Girl in a jacket">
<img src="C7F3EFF9-44D5-457B-8F1B-170A205EE712.JPG" alt="Girl in a jacket">


	</body>
</html>
