<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>


</ul>



</div>
<body>
    <h1> Sex Tutor</h1>
<img src="60F224D7-7D10-43FE-86CE-E987853211CA.JPG" alt="Girl in a jacket">
<img src="3AFACD1E-59C1-4FFB-B00C-B833FB22563D.JPG" alt="Girl in a jacket">
<img src="081D3409-B808-4DEE-8AA3-3725187F4B0D.JPG" alt="Girl in a jacket">
<img src="2D989D67-DAE2-407C-9746-A5A1919035CC.JPG" alt="Girl in a jacket">
<img src="8DF74FC6-C1D4-4C57-90BE-431E9A65FB1B.JPG" alt="Girl in a jacket">
<img src="07FB2B8B-1E74-433F-8A1F-5C9042F2342B.JPG" alt="Girl in a jacket">
<img src="5DCA28D1-BA8A-48F3-942C-53D447B5E6EB.JPG" alt="Girl in a jacket">
<img src="E17C9E64-5AD3-4A2B-AB43-E569AAE0EA04.JPG" alt="Girl in a jacket">
<img src="2C891E8C-C881-4CA5-86E3-14F7CE9BBEBC.JPG" alt="Girl in a jacket">
<img src="721601EB-A11B-46A0-B9F9-DCC04269A3BD.JPG" alt="Girl in a jacket">
<img src="78B810C1-C129-4C69-A39A-4975E5247021.JPG" alt="Girl in a jacket">
<img src="8A49D070-ADED-4702-87D2-E56D27413081.JPG" alt="Girl in a jacket">
<img src="D943089B-19B9-4C64-A795-ED00ED9F19F8.JPG" alt="Girl in a jacket">
<img src="DCD35B6F-3E9D-4574-8439-FEB6D3158B1A.JPG" alt="Girl in a jacket">
<img src="FBDF0D7E-B114-43C2-8D8C-675D42BBD009.JPG" alt="Girl in a jacket">
<img src="A124D866-0E85-4E64-8B1A-1831EB6C8864.JPG" alt="Girl in a jacket">


	</body>
</html>
