<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

 
</ul>



</div>
<body>
    <h1> Visiting Aunty</h1>
<img src="C17DD7C8-90E9-4835-89DF-50243DE27EAD.PNG" alt="Girl in a jacket">
<img src="C8364EE7-C5F3-4A3F-9822-7C6536725721.PNG" alt="Girl in a jacket">
<img src="7713C8D4-3236-4D4A-BEB1-D9CFE8A6A410.JPG" alt="Girl in a jacket">
<img src="089BD8F2-3AA9-4A85-9A7F-E5143F2E0B1C.JPG" alt="Girl in a jacket">
<img src="0A50BDE3-117E-4FBF-9EAE-13CBFD9B5D54.JPG" alt="Girl in a jacket">
<img src="1E4FA8CF-7561-4BFC-B597-CA5053104C1F.JPG" alt="Girl in a jacket">
<img src="46A62DA2-BA35-4B44-AC3F-38C591841DD4.JPG" alt="Girl in a jacket">
<img src="63316F39-83C9-4032-8819-E8C4DAC5C09A.JPG" alt="Girl in a jacket">
<img src="D35C7A70-9934-4C61-9EBB-EBBD95BD0A89.JPG" alt="Girl in a jacket">
<img src="3E28F183-863D-427F-8310-F709B015342A.JPG" alt="Girl in a jacket">
<img src="45AB3989-D278-4748-9C81-3DEE1763C334.JPG" alt="Girl in a jacket">
<img src="F939FE4D-0A74-4B32-9773-3D3BB7F3B7CB.JPG" alt="Girl in a jacket">
<img src="5BFF3F92-EE45-4CEC-BC33-E2591E1A3EDF.JPG" alt="Girl in a jacket">
<img src="51B16616-C401-4871-8169-B70D7F457B6D.JPG" alt="Girl in a jacket">
<img src="1129B4EA-7950-49B8-B0FA-950FAAE48782.JPG" alt="Girl in a jacket">
<img src="E7A048D0-ADC4-4357-AE4F-ECCC18C4CDA2.JPG" alt="Girl in a jacket">
<img src="D321E707-838F-4DF6-A5CD-C71D3CDD8A83.JPG" alt="Girl in a jacket">
<img src="D1A19D19-5D21-4AEF-B66C-6A641B32DEAE.JPG" alt="Girl in a jacket">
<img src="BCC89E21-DB2E-42A9-B8D8-8710DE03AB35.JPG" alt="Girl in a jacket">
<img src="0DA47B05-5495-401E-983A-A7C9210B93E9.JPG" alt="Girl in a jacket">
<img src="E72356CF-3445-4418-ABCF-485C6C4DA1CF.JPG" alt="Girl in a jacket">

	</body>
</html>
